/*
 * HHKB Low-Profile – ZMK Shield Overlay
 *
 * 60-key matrix: 5 rows × 15 columns, diode direction row2col.
 * MCU: SuperMini nRF52840 (nice_nano_v2 compatible).
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &hhkb_physical_layout;
    };

    hhkb_physical_layout: hhkb_physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "HHKB";
        transform = <&default_transform>;
        kscan = <&kscan0>;
        keys
            /* Row 0: 15 × 1u */
            = <&key_physical_attrs 100 100    0   0 0 0 0>
            , <&key_physical_attrs 100 100  100   0 0 0 0>
            , <&key_physical_attrs 100 100  200   0 0 0 0>
            , <&key_physical_attrs 100 100  300   0 0 0 0>
            , <&key_physical_attrs 100 100  400   0 0 0 0>
            , <&key_physical_attrs 100 100  500   0 0 0 0>
            , <&key_physical_attrs 100 100  600   0 0 0 0>
            , <&key_physical_attrs 100 100  700   0 0 0 0>
            , <&key_physical_attrs 100 100  800   0 0 0 0>
            , <&key_physical_attrs 100 100  900   0 0 0 0>
            , <&key_physical_attrs 100 100 1000   0 0 0 0>
            , <&key_physical_attrs 100 100 1100   0 0 0 0>
            , <&key_physical_attrs 100 100 1200   0 0 0 0>
            , <&key_physical_attrs 100 100 1300   0 0 0 0>
            , <&key_physical_attrs 100 100 1400   0 0 0 0>
            /* Row 1: Tab(1.5u) Q–](1u) Bksp(1.5u) */
            , <&key_physical_attrs 150 100    0 100 0 0 0>
            , <&key_physical_attrs 100 100  150 100 0 0 0>
            , <&key_physical_attrs 100 100  250 100 0 0 0>
            , <&key_physical_attrs 100 100  350 100 0 0 0>
            , <&key_physical_attrs 100 100  450 100 0 0 0>
            , <&key_physical_attrs 100 100  550 100 0 0 0>
            , <&key_physical_attrs 100 100  650 100 0 0 0>
            , <&key_physical_attrs 100 100  750 100 0 0 0>
            , <&key_physical_attrs 100 100  850 100 0 0 0>
            , <&key_physical_attrs 100 100  950 100 0 0 0>
            , <&key_physical_attrs 100 100 1050 100 0 0 0>
            , <&key_physical_attrs 100 100 1150 100 0 0 0>
            , <&key_physical_attrs 100 100 1250 100 0 0 0>
            , <&key_physical_attrs 150 100 1350 100 0 0 0>
            /* Row 2: Ctrl(1.75u) A–'(1u) Enter(2.25u) */
            , <&key_physical_attrs 175 100    0 200 0 0 0>
            , <&key_physical_attrs 100 100  175 200 0 0 0>
            , <&key_physical_attrs 100 100  275 200 0 0 0>
            , <&key_physical_attrs 100 100  375 200 0 0 0>
            , <&key_physical_attrs 100 100  475 200 0 0 0>
            , <&key_physical_attrs 100 100  575 200 0 0 0>
            , <&key_physical_attrs 100 100  675 200 0 0 0>
            , <&key_physical_attrs 100 100  775 200 0 0 0>
            , <&key_physical_attrs 100 100  875 200 0 0 0>
            , <&key_physical_attrs 100 100  975 200 0 0 0>
            , <&key_physical_attrs 100 100 1075 200 0 0 0>
            , <&key_physical_attrs 100 100 1175 200 0 0 0>
            , <&key_physical_attrs 225 100 1275 200 0 0 0>
            /* Row 3: LShift(2.25u) Z–/(1u) RShift(1.75u) Fn(1u) */
            , <&key_physical_attrs 225 100    0 300 0 0 0>
            , <&key_physical_attrs 100 100  225 300 0 0 0>
            , <&key_physical_attrs 100 100  325 300 0 0 0>
            , <&key_physical_attrs 100 100  425 300 0 0 0>
            , <&key_physical_attrs 100 100  525 300 0 0 0>
            , <&key_physical_attrs 100 100  625 300 0 0 0>
            , <&key_physical_attrs 100 100  725 300 0 0 0>
            , <&key_physical_attrs 100 100  825 300 0 0 0>
            , <&key_physical_attrs 100 100  925 300 0 0 0>
            , <&key_physical_attrs 100 100 1025 300 0 0 0>
            , <&key_physical_attrs 100 100 1125 300 0 0 0>
            , <&key_physical_attrs 175 100 1225 300 0 0 0>
            , <&key_physical_attrs 100 100 1400 300 0 0 0>
            /* Row 4: LAlt(1u) LGui(1.5u) Space(6u) RGui(1.5u) RAlt(1u) */
            , <&key_physical_attrs 100 100  150 400 0 0 0>
            , <&key_physical_attrs 150 100  250 400 0 0 0>
            , <&key_physical_attrs 600 100  400 400 0 0 0>
            , <&key_physical_attrs 150 100 1000 400 0 0 0>
            , <&key_physical_attrs 100 100 1150 400 0 0 0>
            ;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12)          RC(1,14)
            RC(2,0)           RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13)
                     RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)          RC(3,13) RC(3,14)
                              RC(4,2)  RC(4,3)                     RC(4,7)                    RC(4,10)          RC(4,12)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";

        row-gpios
            = <&gpio0  6 GPIO_ACTIVE_HIGH>   /* R0 */
            , <&gpio0  8 GPIO_ACTIVE_HIGH>   /* R1 */
            , <&gpio0 17 GPIO_ACTIVE_HIGH>   /* R2 */
            , <&gpio0 20 GPIO_ACTIVE_HIGH>   /* R3 */
            , <&gpio0 22 GPIO_ACTIVE_HIGH>   /* R4 */
            ;

        col-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C00 */
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C01 */
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C02 */
            , <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C03 */
            , <&gpio1  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C04 */
            , <&gpio0 31 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C05 */
            , <&gpio0 29 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C06 */
            , <&gpio0  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C07 */
            , <&gpio1 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C08 */
            , <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C09 */
            , <&gpio1 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C10 */
            , <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C11 – NFC pin */
            , <&gpio0  9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C12 – NFC pin */
            , <&gpio1  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C13 */
            , <&gpio1  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>   /* C14 */
            ;
    };
};
