/*
 * HHKB Low-Profile – ZMK Keymap
 *
 * Layer 0: Default HHKB layout
 * Layer 1: Fn layer (BLE profiles, USB, arrows, volume, bootloader)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
/*  Row 0 */ &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL &kp BSLH  &kp GRAVE
/*  Row 1 */ &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT            &kp BSPC
/*  Row 2 */ &kp LCTRL           &kp A     &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp RET
/*  Row 3 */           &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH            &kp RSHFT &mo 1
/*  Row 4 */                     &kp LALT  &kp LGUI                      &kp SPACE                     &kp RGUI            &kp RALT
            >;
        };

        fn_layer {
            display-name = "Fn";
            bindings = <
/*  Row 0 */ &studio_unlock &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans &trans &trans &out OUT_USB &trans &trans &bootloader &trans
/*  Row 1 */ &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp UP    &trans              &bt BT_CLR
/*  Row 2 */ &trans              &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &trans &trans &trans &trans &kp LEFT  &kp RIGHT &trans
/*  Row 3 */           &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans    &kp DOWN            &trans    &trans
/*  Row 4 */                     &trans    &trans                        &trans                        &trans              &trans
            >;
        };
    };
};
