/*
 * HHKB Low-Profile – ZMK Shield Overlay
 *
 * 60-key matrix: 5 rows × 15 columns, diode direction row2col.
 * MCU: SuperMini nRF52840 (nice_nano_v2 compatible).
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix-transform = &default_transform;
    };

    /*
     * Matrix transform – maps physical key positions to (row, col).
     *
     * Row 0 (15): Esc  1  2  3  4  5  6  7  8  9  0  -  =  \  `
     * Row 1 (14): Tab  Q  W  E  R  T  Y  U  I  O  P  [  ]     Bksp
     * Row 2 (13): Ctrl     A  S  D  F  G  H  J  K  L  ;  '  Enter
     * Row 3 (13):     LSh  Z  X  C  V  B  N  M  ,  .  /     RSh  Fn
     * Row 4  (5):        Alt Gui       Space       Gui Alt
     *
     * Total: 15 + 14 + 13 + 13 + 5 = 60 keys
     */
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12)          RC(1,14)
            RC(2,0)           RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13)
                     RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11)          RC(3,13) RC(3,14)
                              RC(4,2)  RC(4,3)                     RC(4,7)                    RC(4,10)          RC(4,12)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;
        diode-direction = "row2col";

        row-gpios
            = <&gpio0  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* R0 */
            , <&gpio0  8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* R1 */
            , <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* R2 */
            , <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* R3 */
            , <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* R4 */
            ;

        col-gpios
            = <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C00 */
            , <&gpio1  0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C01 */
            , <&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C02 */
            , <&gpio1  4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C03 */
            , <&gpio1  6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C04 */
            , <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C05 */
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C06 */
            , <&gpio0  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C07 */
            , <&gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C08 */
            , <&gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C09 */
            , <&gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C10 */
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C11 – NFC pin */
            , <&gpio0  9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C12 – NFC pin */
            , <&gpio1  1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C13 */
            , <&gpio1  2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   /* C14 */
            ;
    };
};
